VITE_RAZORPAY_KEY_ID=rzp_test_RxWuICVtx0jIHy

MONGODB_URI=mongodb+srv://sagniksagnik2021_db_user:WlwsaWft8E1cfihY@unixchange.ng9acqn.mongodb.net/?appName=UniXchange
GEMINI_API_KEY=AIzaSyD9j8PkwMgwe5dwr9-d5yLIyxR6yDzsJEo